server.port=8080

server.undertow.io-threads=4
server.undertow.worker-threads=60
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true


ycc.application.zone=uat
ycc.application.line=app
ycc.application.brand=kfc
ycc.application.group=qy.service
ycc.application.version=v1
ycc.application.cell=test
ycc.eureka.port=8761

spring.application.name=ycms-qy-service
spring.profiles.active=dev
spring.cloud.config.fail-fast=true
spring.cloud.config.discovery.service-id=CONFIG-EUREKA-SERVER
spring.cloud.config.discovery.enabled=true
spring.cloud.config.name=ycms-qy-service-kfc

eureka.client.availability-zones.eurekaRegion=${ycc.application.zone}
eureka.client.service-url.uat=http://10.218.222.95:${ycc.eureka.port}/eureka/

eureka.client.registry-fetch-interval-seconds=10
eureka.client.fetch-remote-regions-registry=eurekaRegion
eureka.client.region=eurekaRegion

eureka.instance.appname= ${ycc.application.line}.${ycc.application.brand}.${ycc.application.group}.${ycc.application.version}
eureka.instance.instance-id=${eureka.instance.appname}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.virtual-host-name: ${eureka.instance.appname}
eureka.instance.secure-virtual-host-name: ${eureka.instance.appname}
eureka.instance.prefer-ip-address=true

eureka.instance.metadata-map.zone=${ycc.application.zone}
eureka.instance.metadata-map.line: ${ycc.application.line}
eureka.instance.metadata-map.brand: ${ycc.application.brand}
eureka.instance.metadata-map.contextPath: ${ycc.application.group}
eureka.instance.metadata-map.version: ${ycc.application.version}
eureka.instance.metadata-map.cell: ${ycc.application.cell}
eureka.instance.metadata-map.unit: ${spring.profiles.active}


#eureka.instance.perferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=20


ycms.ws.qy.wechat.current.brand=kfc
