

#微信服务器
ycms.ws.qy.wechat.client.svcRoot=https://qyapi.weixin.qq.com/cgi-bin
#qy.service
ycms.ws.qy.wechat.client.qyServiceRoot=https://enwechat.kfc.com.cn/api
ycms.ws.qy.wechat.client.channels={"KFC":{"root":"https://enwechat.kfc.com.cn/api","clientKey":"wxautmRSUSgtwa0K","clientSec":"rWu2SgMVPdAgVEJJ"},"PH":{"root":"https://mkt.kfc.com.cn/qy","clientKey":"wxautmRSUSgtwa0K","clientSec":"rWu2SgMVPdAgVEJJ"}}
ycms.ws.qy.wechat.client.msgAgentids={"KFC":1000005}

# SPRING Security
security.basic.enabled=false
auth-server=http://172.25.221.156:8080
security.oauth2.client.clientId=kfc_qy_cms
security.oauth2.client.clientSecret=123456
security.oauth2.client.scope=read
security.oauth2.client.accessTokenUri=${auth-server}/oauth/token
security.oauth2.client.userAuthorizationUri=${auth-server}/oauth/authorize
security.oauth2.resource.tokenInfoUri=${auth-server}/oauth/check_token

# SPRING MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.mvc.async.request-timeout=3000

debug=true
logging.level.org.springframework.web=DEBUG
logging.level.com.yumc.ycms.qy.infra.repository.db=DEBUG

logging.path=/opt/kfcjboss/standalone/log
logging.config=classpath\:logback-spring.xml





ycms.ws.qy.wechat.client.corpid=wwc0bbea45f9555b43
ycms.ws.qy.wechat.client.secret=Qu08lWJTumfEiCH0HU_XWrhh_AqDeqY3HNZyNlZvGgU
#微信服务器
ycms.ws.qy.wechat.client.svcRoot=https://qyapi.weixin.qq.com/cgi-bin
#qy.service
ycms.ws.qy.wechat.client.qyServiceRoot=https://tmkt.kfc.com.cn/qy
#https://tmkt.kfc.com.cn/qy
#同步员工统计数据
ycms.statistics.user.task.enabled=true
ycms.statistics.user.task.cron=0 57 14 * * ?
#同步部门环比同比统计数据
ycms.statistics.compare.task.enabled=false
ycms.statistics.compare.task.cron=0 05 * * * ?
#同步外部联系人统计数据
ycms.statistics.external.task.enabled=false
ycms.statistics.external.task.cron=0 0 0 * * ?
#同步渠道统计数据
ycms.statistics.canal.task.enabled=false
ycms.statistics.canal.task.cron= 0 57 * * * ?
#定时更新素材
ycms.external.welcome.task.enabled=true
ycms.external.welcome.task.cron=0 30 17 * * ?
ycms.external.welcome.kfc.task.cron=0 0 2 * * ?
#周报表发送
ycms.statistics.report.task.enabled=true
ycms.statistics.report.task.cron=0 4 16 * * ?
#客户群统计数据
ycms.statistics.groupchat.enabled=true
ycms.statistics.groupchat.cron=0 45 20 * * ?
#图片服务器地址
#ycms.external.welcome.media.path=/home/ec1/qywx/
ycms.external.welcome.media.path=D:\\tmp\\
#redis
redis.store.common.configFile=http://172.25.221.157:8080/*/default/master/ycms-qy-cms/redis.json
redis.store.common.defaultTTLSeconds=300
redis.store.common.defaultCacheName=kb-redis-cache-test



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.master.url=jdbc:mariadb://172.29.164.50:3306/qy-kfc?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&connectTimeout=5000&socketTimeout=5000
spring.datasource.master.url=jdbc:mariadb://10.218.223.104:3306/qy?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&connectTimeout=5000&socketTimeout=5000
spring.datasource.master.name=qy
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.validationQuery=select 'X'
spring.datasource.master.validationQueryTimeout=5
spring.datasource.master.initialSize=1
spring.datasource.master.MaxActive=50
spring.datasource.master.minIdle=10
spring.datasource.master.maxIdle=50
spring.datasource.master.maxWait=5000
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=true
spring.datasource.master.maxOpenPreparedStatements=40
spring.datasource.master.killWhenSocketReadTimeout=true
spring.datasource.master.failFast=true
spring.datasource.master.transactionQueryTimeout=5
spring.datasource.master.queryTimeout=5

spring.datasource.slave.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.slave.url=jdbc:mariadb://10.218.223.104:3306/qy?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&connectTimeout=5000&socketTimeout=5000
spring.datasource.slave.name=qy
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.validationQuery=select 'X'
spring.datasource.slave.validationQueryTimeout=5
spring.datasource.slave.initialSize=1
spring.datasource.slave.MaxActive=50
spring.datasource.slave.minIdle=10
spring.datasource.slave.maxIdle=50
spring.datasource.slave.maxWait=5000
spring.datasource.slave.timeBetweenEvictionRunsMillis=60000
spring.datasource.slave.minEvictableIdleTimeMillis=300000
spring.datasource.slave.testWhileIdle=true
spring.datasource.slave.testOnBorrow=false
spring.datasource.slave.testOnReturn=true
spring.datasource.slave.maxOpenPreparedStatements=40
spring.datasource.slave.killWhenSocketReadTimeout=true
spring.datasource.slave.failFast=true
spring.datasource.slave.transactionQueryTimeout=5
spring.datasource.slave.queryTimeout=5


spring.datasource.social.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.social.url=jdbc:mariadb://172.29.164.50:3306/qy?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&connectTimeout=5000&socketTimeout=5000
spring.datasource.social.name=qy
spring.datasource.social.username=dba
spring.datasource.social.password=123456
spring.datasource.social.validationQuery=select 'X'
spring.datasource.social.validationQueryTimeout=5
spring.datasource.social.initialSize=1
spring.datasource.social.MaxActive=50
spring.datasource.social.minIdle=10
spring.datasource.social.maxIdle=50
spring.datasource.social.maxWait=5000
spring.datasource.social.timeBetweenEvictionRunsMillis=60000
spring.datasource.social.minEvictableIdleTimeMillis=300000
spring.datasource.social.testWhileIdle=true
spring.datasource.social.testOnBorrow=false
spring.datasource.social.testOnReturn=true
spring.datasource.social.maxOpenPreparedStatements=40
spring.datasource.social.killWhenSocketReadTimeout=true
spring.datasource.social.failFast=true
spring.datasource.social.transactionQueryTimeout=5
spring.datasource.social.queryTimeout=5


ws.azure.storage.blob.endpoint=http://yumsuperapp.blob.core.chinacloudapi.cn/
ws.azure.storage.account.name=yumsuperapp
ws.azure.storage.account.key=GYu1kmIGUlhXsp0ABVUjK3wsVUEF1hL5UcTmF37bNun1RfNYzjf0ppAL+6G4zZVSxO2tK4hOCELeBr26ia9K1w==
ws.azure.storage.container.name=ycmsuat
ws.azure.storage.preview.url=https://sares.kfc.com.cn/ycmsuat
ws.azure.storage.blob.sas.ttl.minutes.csp=1440
ws.wap.file.dir=/opt/www/ycms/wap/



ycms.cms.brand.brandId=KFC
ycms.cms.brand.type=0
ycms.cms.brand.imageFolder=kfc/

ycc.application.qrcode.down.path=D:/test/